
@font-face {
  src: url(../public/fonts/Helv-Arabic-Roman.ttf);
  font-family: helv-roman;
}
@font-face {
  src: url(../public/fonts/Helv-Arabic-Bold.ttf);
  font-family: helv-bold;
}
@font-face {
  src: url(../public/fonts/Helv-Arabic-Light.ttf);
  font-family: helv-light;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4rem;
}
/* INPUT RANGE */
::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background-color: var(--primary);
  border-radius: 50%;
}
::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 2px white, 0 0 0 4px #dae7ab;
}
/*  ############################################################## */
body,
html,
* {
  font-family: 'Poppins', helv-roman, sans-serif
}

.btn {
  @apply relative inline-block overflow-hidden transition-all duration-300 ease-in-out outline-none;
}
.ripple {
  @apply absolute bg-white rounded-full pointer-events-none animate-ripple;
}

/* ############# TOP LEFT LINKS ############# */

.top-left-links > ul {
  @apply absolute left-0 z-50 invisible w-24 transition-all duration-300 translate-y-8 bg-white shadow-md opacity-0 top-8;
}
.top-left-links:hover > ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.top-left-links > ul::before {
  content: '';
  position: absolute;
  top: -4px;
  left: 3px;
  width: 15px;
  height: 15px;
  background-color: white;
  transform: rotate(45deg);
  z-index: -1;
}
.top-left-links > ul::after {
  content: '';
  position: absolute;
  top: -20%;
  left: 0;
  right: 0;
  width: 100%;
  height: 20px;
}

/* HEADER */

.card:hover ul button {
  transform: translateX(0px);
}
.card ul button span::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background-color: var(--primaryLightest);
  transform: translateY(-50%) rotate(45deg);
}
.card:hover img {
  transform: scale(1.3);
}

.grid-cols-4 {
  grid-template-columns:  repeat(4,minmax(0,1fr));
}